# mirror

./: README.md  build.gradle  config.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/java/com/jokyxray/: PlayGroud.kt
algorithm/src/main/java/com/jokyxray/algorithm/: PlayGroud.kt
algorithm/src/main/java/com/jokyxray/algorithm/pack/: BucketSort.kt  CountSort.kt  DynamicProgram.kt  MergeSort.kt  Tree.kt
algorithm/src/main/java/com/jokyxray/algorithm/utils/: utils.kt
algorithm/src/main/java/com/jokyxray/generic/: Child.java  Parent.java  SubChild.java
algorithm/src/main/java/com/jokyxray/test/retrofit/: TestService.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokysss/mirror/: HomeActivity.java  HomeActivity.kt  ListViewActivity.java  ListViewActivity.kt  MainActivity.java  MainActivity.kt  PageFragment.java  PageFragment.kt  PageScrollActivity.java  PageScrollActivity.kt  ScrollActivity.java  ScrollActivity.kt  SlideMenuActivity.kt  SwipeMenuAdapter.kt  SwipeMenuListViewActivity.kt  TabIconActivity.kt  TestActivity.kt
app/src/main/java/com/jokysss/mirror/widget/: DrawerLayout.java  FancyView.java  HaloView.java  LocationView.java  PageScrollView.java  PathHoverView.kt  PolyToPoly.java  ScrollLinearLayout.java  SearchView.java  SlideMenu.java  SlideMenu.kt  SwipeDeleteListView.kt  SwipeMenuLayout.java  SwipeMenuLayout.kt  SwipeMenuListView.java  SwipeMenuListView.kt  TabIcon.kt  TipsView.java
app/src/main/res/drawable/: tips_bubble.xml
app/src/main/res/layout/: activity_home.xml  activity_list_view.xml  activity_main.xml  activity_page_scroll.xml  activity_scroll.xml  activity_slide_menu.xml  activity_swipe_menu_list_view.xml  activity_tab_icon.xml  fancy.xml  fragment_page.xml  halo.xml  item_addvers.xml  item_normal_image.xml  item_swipelistview.xml  layout_test.xml  location.xml  poly_to_poly.xml  search_view.xml  simple_item.xml  simple_menu_item.xml
app/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
hotfiximpl/: build.gradle
hotfiximpl/src/androidTest/java/com/jokyxray/hotfiximpl/: ExampleInstrumentedTest.kt
hotfiximpl/src/main/: AndroidManifest.xml
hotfiximpl/src/main/java/com/jokyxray/hotfiximpl/: MainActivity.kt
hotfiximpl/src/main/res/raw/: student.dex
hotfiximpl/src/main/res/values/: strings.xml
hotfiximpl/src/test/java/com/jokyxray/hotfiximpl/: ExampleUnitTest.kt
ndksimple/: CMakeLists.txt  build.gradle
ndksimple/src/androidTest/java/com/jokyxray/ndksimple/: ExampleInstrumentedTest.kt
ndksimple/src/main/: AndroidManifest.xml
ndksimple/src/main/cpp/: AccessMethod.c  HelloWorld.cpp  HelloWorld.h  com_jokyxray_ndksimple_AccessMethod.h  com_jokyxray_ndksimple_HelloWorld.h
ndksimple/src/main/java/com/jokyxray/ndksimple/: AccessMethod.java  ClassField.java  HelloWorld.java  MainActivity.kt  MethodClass.java
ndksimple/src/main/res/layout/: activity_main.xml
ndksimple/src/main/res/values/: strings.xml
ndksimple/src/test/java/com/jokyxray/ndksimple/: ExampleUnitTest.kt
(+1 files in other folders)
