apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../config.gradle"
apply plugin: CustomPluginInBuildGradle
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jokysss.mirror"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:cardview-v7:28.0.0'
}
repositories {
    mavenCentral()
}

def gTest = { a,b ->
    println(a+b)
}

def nullstr = null

task(groovySimple).doLast {
    println("start execute groovySimple")
    gTest.call(1,2)
    println nullstr?.name
    println("end execute groovySimple")
}

class CustomPluginInBuildGradle implements Plugin<Project>{

    @Override
    void apply(Project target) {
        target.task('showCustomPluginInBuildGradle'){
            doLast {
                println("task in CustomPluginInBuildGradle")
            }
        }
    }
}