<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View" />

            <Button
                android:id="@+id/bt_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scroll" />
            .

            <Button
                android:id="@+id/bt_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Page Scroll" />

            <Button
                    android:id="@+id/bt_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swipe_delete_ListView"/>

            <Button
                    android:id="@+id/bt_slide_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SlideMenu"/>

            <Button
                    android:id="@+id/bt_swipe_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="swipe_menu_listview"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>