<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListViewActivity">
    <com.jokysss.mirror.widget.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.5dp"
            android:divider="#AACCCCCC"
            tools:listitem="@layout/simple_item"
            android:listSelector="@android:color/transparent">

    </com.jokysss.mirror.widget.SwipeMenuListView>
</android.support.constraint.ConstraintLayout>