<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardElevation="8dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
>
    <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/hh"
    />
    <com.jokysss.mirror.widget.PathHoverView
            android:id="@+id/hoverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ff"
        />
    </com.jokysss.mirror.widget.PathHoverView>
</androidx.cardview.widget.CardView>